# Censo

./: README.md
censo/: censo.sln
censo/censo/censo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Referencias.txt  censo.csproj
censo/censo/censo.Android/: MainActivity.cs  censo.Android.csproj
censo/censo/censo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
censo/censo/censo.Android/Resources/: Resource.designer.cs
censo/censo/censo.Android/Resources/values/: Strings.xml
censo/censo/censo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  censo.UWP.csproj
censo/censo/censo.UWP/Properties/: AssemblyInfo.cs
censo/censo/censo.iOS/: AppDelegate.cs  Info.plist  Main.cs  censo.iOS.csproj
censo/censo/censo.iOS/Properties/: AssemblyInfo.cs
censo/censo/censo/Vistas/: editarcenso.xaml  editarcenso.xaml.cs  inicio.xaml  inicio.xaml.cs  nuevocenso.xaml  nuevocenso.xaml.cs
censo/censo/censo/Vistas/Inicio/: editarCenso.xaml  editarCenso.xaml.cs  mapa.xaml  mapa.xaml.cs  nuevoCenso.xaml  nuevoCenso.xaml.cs  sincronizarOnline.xaml  sincronizarOnline.xaml.cs  tareas.xaml  tareas.xaml.cs
censo/censo/censo/Vistas/Popup/: compraenmayorista.xaml  compraenmayorista.xaml.cs  mejoras.xaml  mejoras.xaml.cs  tieneProductos.xaml  tieneProductos.xaml.cs
